<!DOCTYPE HTML>
<html>

<head>
    <title>Club AJAX Aspect Scale Test</title>
    <link href="style/style.css" rel="stylesheet" />
    <script src="./dist/dom.js"></script>
    <script src="./dist/on.js"></script>
    <style>
        html,
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;   
        }
        .wrapper{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #666;
        }
        .avatar{
            width: 60px;
            height: 60px;
            background-color: aquamarine;
            color: black;
            font-size: 28px;
            font-weight: bold;
            border-radius: 50% 50% 50% 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="avatar">
        Mi
    </div>
</div>
</body>
<script src="./scripts/aspect-scale.js"></script>
</html>
