<!DOCTYPE HTML>
<html>
<head>
    <title>Club AJAX Mouse</title>
	<script src="bower_components/on/dist/on.js"></script>
	<script src="bower_components/dom/src/dom.js"></script>
	<script src="bower_components/mouse/src/mouse.js"></script>
    <link href="style/style.css" rel="stylesheet" />
	<style>
		body {
			padding: 20px;
			font-family: sans-serif;
		}

		.wrap{
			position: relative;
		}
		#container {
			border: 1px solid #ccc;
			background-color: #eee;
			width: 200px;
			height: 200px;
			cursor: move;
			position: relative;
		}
		#ta{
			position: absolute;
			top: 0;
			left: 220px;
			width: 200px;
			height: 200px;
		}
		#container span{
			width: 30px;
			height: 30px;
			background-color: #ddd;
			position: absolute;
		}
		#container span:first-child{
			top: 20px;
			left: 20px;
		}
		#container span:last-of-type{
			right: 20px;
			bottom: 20px;
		}
		#dragger{
			position: absolute;
			border: 1px solid #666;
			background-color: white;
			width: 20px;
			height: 20px;
			top: 90px;
			left: 90px;
		}
	</style>
</head>
<body>
<a href="https://github.com/clubajax/mouse"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
<h1>Club AJAX Mouse</h1>
	<div class="wrap">
		<div id="container">
			<span></span>
			<span></span>
			<div id="dragger"></div>
		</div>
		<textarea id="ta"></textarea>
	</div>
<script>
	var
		node = dom.byId('container'),
		downNode = dom.byId('dragger'),
		pBox = dom.box(node),
		dBox = dom.box(downNode),
		dx = dBox.x - pBox.x,
		dy = dBox.y - pBox.y,
		dw = pBox.w - dBox.w,
		dh = pBox.h - dBox.h,
		ta = dom.byId('ta');

	mouse(node, {
		downNode: downNode
	});

	on(node, 'mouse', function (e) {
		var logs = [
			'x: ' + e.x,
			'y: ' + e.y,
			'lx: ' + e.last.x,
			'ly: ' + e.last.y,
			'px: ' + e.px,
			'py: ' + e.py,
			'dx: ' + e.dist.x,
			'dy: ' + e.dist.y,
			'ox: ' + e.org.x,
			'oy: ' + e.org.y
		];

		ta.value = logs.join('\n');

		dx += e.last.x;
		dy += e.last.y;
		dx = Math.max(0, Math.min(dx, dw));
		dy = Math.max(0, Math.min(dy, dh));
		dom.style(downNode, {
			left: dx,
			top: dy
		});
	});
</script>
</body>
</html>