@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
@import url(https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:400,600,700);

/*globals*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

a:focus {
  border: 4px solid yellow; }

html {
  font-family: Open Sans, Barlow, helvetica, san-serif;
  line-height: 1.3em;
  text-rendering: optimizeLegibility;
  -webkit-font-kerning: normal;
          font-kerning: normal;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%; }

body {
  margin: 0 auto;
  text-align: center; }

h1 {
  line-height: 1.2; }

a {
  color: #133a54;
  text-decoration: none; }

ul, li {
  list-style: none;
  margin: 0;
  padding: 0; }


/*page-structure*/

.wrapper {
  display: grid;
  grid-gap: 20px;
}



	.top-header
{
	background : #E2E2E2;
	background : rgba(226, 226, 226, 1);
	width : 1920px;
	height : 50px;
	display: block;
}





.hero-content
{
  background-image : url(../img/background-hero-01-large-color-01.jpg);
  background-repeat : no-repeat;

  background-size: cover;
  background-position: bottom right;



	min-height: 720px;

  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero-teaser hero-teaser hero-graphic"
    "hero-video hero-video hero-graphic"
	  "hero-qoute hero-qoute hero-graphic"

}

.hero-graphic
{
	grid-area: hero-graphic;
  background-image : url(../img/matt-waving-01-large.png);
  /*To create image referenced in CSS, use 'Export Selected CSS' command.*/
  background-repeat : no-repeat;
	background-size: cover;
  background-position: bottom right;
 /* position : absolute ;
  left : 1343px;
  top : 279px;*/
  width : 329px;
  height : 681px;
}


.hero-video
{
	grid-area: hero-video;
 /* background-image : url(hero-video.png);
  background-repeat : no-repeat;
  position : absolute ;
  left : 217px;
  top : 327px;
  width : 781px;
  height : 469px;*/
}

.videoWrapper- {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper- object,
.videoWrapper- embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.hero-teaser
{
	grid-area: hero-teaser;
  font-family : Open Sans;
  font-weight : bold;
  font-size : 28px;
  line-height : 36px;
  color : #2E3C4E;
  color : rgb(46, 60, 78);
}

.hero-qoute
{
	grid-area: hero-qoute;
  font-family : Open Sans;
  font-weight : bold;
  font-style : italic;
  font-size : 26px;
  line-height : 45px;
  letter-spacing : 0.26px;
  color : #2E3C4E;
  color : rgb(46, 60, 78);
}

footer
{
  background : #293233;
  background : rgba(41, 50, 51, 1);
  position : absolute ;
  left : 0px;
  top : 1500px;
  width : 1920px;
  height : 398px;
}

.card-box
{
  background : #F6F6F6;
  background : rgba(246, 246, 246, 1);
  border-style : Solid;
  border-color : #DEDFDD;
  border-color : rgba(222, 223, 221, 1);
  border-width : 1px;
  position : absolute ;
  left : 809px;
  top : 1030px;
  width : 300px;
  height : 395px;
  border-radius : 0px;
/*  -moz-border-radius : 0px;
  -webkit-border-radius : 0px;*/
}


/*sticky-top-header*/

#main-header  {
  display: grid;
  height: 80px;
    grid-template-columns: repeat(3, 1fr);
    /*grid-template-rows: minmax(100px, 1fr);*/
  background : #FFFFFF;
  background : rgba(255, 255, 255, 1);

}
#main-header h1 {
  height: 75px;
    grid-column: 1 / 2;

}
#readout {
  background-color: white;
  position: fixed;
  z-index: 100;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 50px;
}

#main-header nav ul {
	grid-column: 2 / -1;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
}

#main-header nav ul a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  font-size: 20px;
}

#main-header nav ul, #main-header nav li {
  list-style: none;
  margin: 0;
  padding: 0; }

#main-header .top-bar
{

  background : #F9F9F9;
  background : rgba(249, 249, 249, 1);
  /*position : absolute ;
  left : 0px;
  top : 130px;
  width : 1920px;*/
  height : 50px;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
}
